# testupvibecodebackend

./: .env.example  .gitignore  cp.txt  docker-compose.yml  java-args.txt  pom.xml
.github/workflows/: deploy.yml
src/main/java/az/testup/: TestupApplication.java
src/main/java/az/testup/config/: AppConfig.java  AuditLogSchemaFix.java  CorsConfig.java  DataSeeder.java  DatabaseConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/az/testup/controller/: AdminController.java  AiController.java  AuthController.java  BankController.java  CollaborativeExamController.java  ContactController.java  ContentController.java  DepotController.java  ExamController.java  HealthController.java  NotificationController.java  PaymentController.java  SubjectController.java  SubmissionController.java  SubscriptionPlanAdminController.java  TagController.java  TemplateController.java  UserController.java  UserSubscriptionController.java
src/main/java/az/testup/entity/: Answer.java  AuditLog.java  BankMatchingPair.java  BankOption.java  BankQuestion.java  BankSubject.java  BankTopic.java  Banner.java  ContactMessage.java  Exam.java  ExamAccessCode.java  ExamCollaborator.java  ExamPurchase.java  ExamSubject.java  MatchingPair.java  Notification.java  NotificationLog.java  Option.java  Passage.java  PaymentOrder.java  PayriffOrder.java  Question.java  StudentSavedExam.java  SubjectCategory.java  SubjectTopic.java  Submission.java  SubscriptionPlan.java  SubscriptionPlanPrice.java  SubscriptionUsage.java  Tag.java  Template.java  TemplateSection.java  TemplateSectionTypeCount.java  TemplateSubtitle.java  User.java  UserSubscription.java
src/main/java/az/testup/enums/: AuditAction.java  BannerAudience.java  BannerPosition.java  CollaboratorStatus.java  Difficulty.java  ExamStatus.java  ExamType.java  ExamVisibility.java  NotificationType.java  PassageType.java  QuestionReviewStatus.java  QuestionType.java  Role.java  Subject.java  TemplateType.java
src/main/java/az/testup/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  SubscriptionLimitExceededException.java  UnauthorizedException.java
src/main/java/az/testup/mapper/: SubscriptionPlanMapper.java  UserSubscriptionMapper.java  package-info.java
src/main/java/az/testup/repository/: AnswerRepository.java  AuditLogRepository.java  BankQuestionRepository.java  BankSubjectRepository.java  BankTopicRepository.java  BannerRepository.java  ContactMessageRepository.java  ExamAccessCodeRepository.java  ExamCollaboratorRepository.java  ExamPurchaseRepository.java  ExamRepository.java  ExamSubjectRepository.java  NotificationLogRepository.java  NotificationRepository.java  PassageRepository.java  PaymentOrderRepository.java  PayriffOrderRepository.java  QuestionRepository.java  StudentSavedExamRepository.java  SubjectCategoryRepository.java  SubjectTopicRepository.java  SubmissionRepository.java  SubscriptionPlanPriceRepository.java  SubscriptionPlanRepository.java  SubscriptionUsageRepository.java  TagRepository.java  TemplateRepository.java  TemplateSectionRepository.java  TemplateSectionTypeCountRepository.java  TemplateSubtitleRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/az/testup/scheduler/: SubscriptionScheduler.java
src/main/java/az/testup/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  package-info.java
src/main/java/az/testup/service/: AdminBannerService.java  AdminDashboardService.java  AdminExamService.java  AdminNotificationService.java  AdminRevenueService.java  AdminService.java  AdminStatsService.java  AdminSubjectService.java  AdminUserService.java  AiAsyncExamService.java  AuditLogService.java  AuthService.java  BankExcelExportService.java  BankService.java  CollaborativeExamService.java  DepotService.java  EmailService.java  ExamService.java  GeminiService.java  GoogleAuthService.java  KapitalBankService.java  NotificationService.java  PaymentRecoveryService.java  PayriffService.java  PdfService.java  PricingService.java  PurchaseReceiptService.java  SubmissionService.java  SubscriptionPlanService.java  TemplateService.java  (+3 more)
src/main/java/db/migration/: V36__Regroup_multi_subject_exam_order.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__olimpiyada_template_support.sql  V11__add_olimpiyada_exam_type.sql  V12__add_template_section_max_score.sql  V13__add_allow_custom_points_to_template_sections.sql  V14__rename_payriff_orders_to_payment_orders.sql  V15__banner_scheduling_and_tracking.sql  V15__payment_safety_constraints.sql  V16__tag_color_and_usage.sql  V18__add_exam_explanation_video_url.sql  V19__bank_question_grade_and_tags.sql  V1__add_use_ai_exam_generation.sql  V20__question_review_status.sql  V21__question_parent_copy_id.sql  V22__unique_welcome_gift_transaction_id.sql  V23__answers_unique_submission_question.sql  V24__bank_matching_pair_images.sql  V25__clear_banners.sql  V26__subscription_plan_duration_and_visibility.sql  V27__bank_topics.sql  V28__split_subscription_plan_prices.sql  V29__payment_order_receipt_sent.sql  V2__add_used_ai_questions.sql  V30__add_subject_category.sql  V31__subject_categories.sql  V32__usage_period_anchor.sql  V33__user_soft_delete.sql  V34__passage_parent_copy_id.sql  V35__user_email_verified.sql  V37__matching_pair_visual_ids.sql  V3__one_time_exam_access_codes.sql  V4__fix_timezone_issues.sql  V6__fix_timestamp_timezone.sql  V7__add_banner_target_audience.sql  V8__add_submission_hidden_from_teacher.sql  V9__exam_multi_template_sections.sql
testupvibecodebackend.git/: config  packed-refs
testupvibecodebackend.git/objects/pack/: pack-4d0660003de5443587dad83d9f3af2ae93b9c149.idx  pack-4d0660003de5443587dad83d9f3af2ae93b9c149.pack  pack-4d0660003de5443587dad83d9f3af2ae93b9c149.rev
(+105 files in other folders)
